# Assistant2

./: .gitignore  .travis.yml  Assistant2.sln  Assistant2.sln.DotSettings  Dockerfile
Assistant2.server/: Assistant2.server.csproj  Program.cs  Roadmap.md
Assistant2.server/Controllers/: AnnounceController.cs  ChanifyController.cs  FileHelperController.cs  MagicController.cs
Assistant2.server/Dao/: AssistantDbContext.cs
Assistant2.server/Exceptions/: AnnounceException.cs  FileHelperException.cs  MagicException.cs
Assistant2.server/Migrations/: 20220410032001_InitialCreate.Designer.cs  20220410032001_InitialCreate.cs  20220410035645_TestChange.Designer.cs  20220410083355_ChannelChange.Designer.cs  20220420132327_MagicSubscribe.Designer.cs  20220420132327_MagicSubscribe.cs  20220420160951_MagicSubscribe2.Designer.cs  20220423103543_MagicSubChange.Designer.cs  20220627123531_DDNS.Designer.cs  20220627123531_DDNS.cs  20220627124222_TableName.Designer.cs  20220627124222_TableName.cs  20220707132620_MagicModelChange.Designer.cs  20220707132620_MagicModelChange.cs  20220707133942_MagicModelChange2.Designer.cs  20220707133942_MagicModelChange2.cs  20220711075722_convertEnumToInt.Designer.cs  20220711075722_convertEnumToInt.cs  20220711080525_convertEnumToString.Designer.cs  20220711080525_convertEnumToString.cs  20230404014352_InitialCreate.Designer.cs  20230404014352_InitialCreate.cs  AssistantDbContextModelSnapshot.cs
Assistant2.server/Models/: ApiResult.cs  Chanify.cs  DDNSConfig.cs  DDNSHistory.cs  FileInfoDTO.cs  MagicSubDTO.cs  MagicSubHistory.cs  MagicSubscribe.cs  (+2 more)
(+73 files in other folders)
